<!doctype html>
<html lang="en" class="no-js h-100">
  <head>
    <meta charset="utf-8">
    <title>x1</title>
    <meta id="myViewport" name="viewport" content="width=390">
    <script>
// console.log(window.outerWidth)
// debugger
const check=()=>{
 if(window.outerWidth>576&&false) {
  var meta=document.createElement('meta')
  // meta.setAttribute('name','viewport')
  // meta.setAttribute('content','width=992')
  // document.head.appendChild(meta)
  /** @type {HTMLMetaElement} */
  var viewport=window['myViewport']
  if(viewport){
   viewport.setAttribute('content',`width=993`)
   // viewport.remove()
  }
  // meta.id='myViewport'
  // window['myViewport']=meta
 }else{
  // var viewport=window['myViewport']
  // if(viewport){
  //  var cw=viewport.getAttribute('content')
  //  if(cw=='width=390') return
  //  viewport.setAttribute('content',`width=390`)
  // }
 }
}
check()
window.addEventListener('resize',function(){
 check()
})
    </script>
    <meta property="og:url" content="https://artdeco.gitlab.io/i-one/test.html">
    <meta property="og:title" content="x1">
    <meta property="og:type" content="website">
    <link data-href="../node_modules/@mauriceguest/bootstrap/elements/bootstrap-css/css/bootstrap.css"
      rel="stylesheet"
      href="http://192.168.1.4:3001/node_modules/@mauriceguest/bootstrap/elements/bootstrap-css/css/bootstrap.css">
    <link
      data-href="../node_modules/@mauriceguest/spectrum-icons/elements/spectrum-icons/css/spectrum-icons.css"
      rel="stylesheet"
      href="http://192.168.1.4:3001/node_modules/@mauriceguest/spectrum-icons/elements/spectrum-icons/css/spectrum-icons.css">
    <link
      data-href="../node_modules/@mauriceguest/spectrum-icons/elements/spectrum-icons/css/spectrum-icons-lg.css"
      rel="stylesheet"
      href="http://192.168.1.4:3001/node_modules/@mauriceguest/spectrum-icons/elements/spectrum-icons/css/spectrum-icons-lg.css">
    <link sizes="57x57" rel="apple-touch-icon" href="img/fav5-57.png">
    <link sizes="76x76" rel="apple-touch-icon" href="img/fav5-76.png">
    <link sizes="120x120" rel="apple-touch-icon" href="img/fav5-120.png">
    <link sizes="128x128" rel="icon" href="img/fav5-128.png">
    <link sizes="32x32" rel="icon" href="img/fav5-32.png">
    <link data-href="styles/app.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/styles/app.css">
    <link data-href="css/loom.css" rel="stylesheet" href="http://192.168.1.4:3001/maurice/css/loom.css">
    <link data-href="ctc/CTC_Sans.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/ctc/CTC_Sans.css">
    <link data-href="layout/MainLayout.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/layout/MainLayout.css">
  </head>
  <body class="d-flex flex-column h-100 position-relative">
    <main id="Content" class="Main flex-shrink-0 flex-grow-1 overflow-hidden">
     <h1 id="x1">x1</h1>
     <div class="container">
       <div class="row">
         <div class="col">
           <video>
            <source src="video/mobile-top-480.mp4" type="video/mp4">
           </video>
         </div>
       </div>
     </div>
     <h1 id="x2">x2</h1>
     <div class="container">
       <div class="row">
         <div class="col">
           <video>
            <source src="video/mobile-top-720.mp4" type="video/mp4">
           </video>
         </div>
       </div>
     </div>
     <h1 id="x3">x3</h1>
     <div class="container">
       <div class="row">
         <div class="col">
           <video>
            <source src="video/mobile-top-1080.mp4" type="video/mp4">
           </video>
         </div>
       </div>
     </div>
    </main>
    <script>function DEPACK_REQUIRE(packageName){
 return DEPACK_REQUIRE[packageName]
}
window.module=window.module||{exports:{}}
window['DEPACK_REQUIRE']=DEPACK_REQUIRE</script>
    
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
</svg>
  </body>
</html>