<!doctype html>
<html lang="en" class="no-js b-Op">
  <head>
    <meta charset="utf-8">
    <title>video-test</title>
    <meta id="myViewport" name="viewport" content="width=390">
    <script>
// console.log(window.outerWidth)
// debugger
const check=()=>{
 if(window.outerWidth>576&&false) {
  var meta=document.createElement('meta')
  // meta.setAttribute('name','viewport')
  // meta.setAttribute('content','width=992')
  // document.head.appendChild(meta)
  /** @type {HTMLMetaElement} */
  var viewport=window['myViewport']
  if(viewport){
   viewport.setAttribute('content',`width=993`)
   // viewport.remove()
  }
  // meta.id='myViewport'
  // window['myViewport']=meta
 }else{
  // var viewport=window['myViewport']
  // if(viewport){
  //  var cw=viewport.getAttribute('content')
  //  if(cw=='width=390') return
  //  viewport.setAttribute('content',`width=390`)
  // }
 }
}
check()
window.addEventListener('resize',function(){
 check()
})
    </script>
    <meta property="og:url" content="https://artdeco.gitlab.io/i-one/video-test.html">
    <meta property="og:title" content="video-test">
    <meta property="og:type" content="website">
    <script>(function(k,c,l){var a=Object.keys(k),d=!0;"CSS"in window&&"supports"in CSS?(a=a.reduce(function(m,b){var n=k[b];b=b.split("|");for(var p=!1,e={},g=0;g<b.length;e={a:e.a},g++)if(e.a=b[g],n.map(function(q){return function(f){f=f.split("|");for(var r=!1,h=0;h<f.length;h++){var t=f[h];if(CSS.supports(q.a,t)){r=!0;break}else m.push(q.a+": "+t)}return r}}(e)).filter(Boolean).length==n.length){p=!0;break}p||(d=!1);return m},[]),a.length?d&&console.log("\ud83d\udcbf Browser does not support CSS properties: %s",
 a.join("\n "),"but supports alternatives."):console.log("\ud83d\udcbd Browser supports all modern CSS properties.")):(d=!1,console.log("\ud83d\udce0 Browser does not support CSS checks."));if(!d){a=document.createElement("link");a.rel="stylesheet";a.href=c;if(l&&(c=document.querySelector(l))){c.parentNode.insertBefore(a,c);return}document.head.appendChild(a)}})({"flex-grow|-ms-flex-positive":["1"],"box-shadow":["none"],"transform":["skew(-47deg,0deg)"],"flex-basis|-ms-flex-preferred-size":["0"],"display":["flex|-ms-flexbox"],"hyphens|-webkit-hyphens|-ms-hyphens":["auto"],"flex-shrink|-ms-flex-negative":["0"],"flex-wrap|-ms-flex-wrap":["wrap"],"box-sizing":["border-box"],"flex-direction|-ms-flex-direction":["column"],"transition":["color 150ms ease-in-out,fill 150ms ease-in-out"],"animation":["none"]}, 'css/combined-prefixes.css', '#combined-css')</script>
    <link id="combined-css" ignore-missing1 rel="stylesheet" href="css/combined.css">
    <link sizes="57x57" rel="apple-touch-icon" href="img/fav5-57.png">
    <link sizes="76x76" rel="apple-touch-icon" href="img/fav5-76.png">
    <link sizes="120x120" rel="apple-touch-icon" href="img/fav5-120.png">
    <link sizes="128x128" rel="icon" href="img/fav5-128.png">
    <link sizes="32x32" rel="icon" href="img/fav5-32.png">
    <noscript>
      <link ignore-missing1 rel="stylesheet" href="css/combined-prefixes.css"></noscript>
  </head>
  <body class="b-Mk b-Ol b-Op b-tp">
    <main id="Content" class="Main b-Xl b-Wl b-rp">
     <h1 id="x1">x1</h1>
     <div class="b-z">
       <div class="b-B">
         <div class="b-Nq b-D">
           <video playsinline autoplay muted loop class="b-t">
            <source src="video/mobile-top-480.mp4" type="video/mp4">
           </video>
         </div>
       </div>
     </div>
     <h1 id="x2">x2</h1>
     <div class="b-z">
       <div class="b-B">
         <div class="b-Nq b-D">
           <video playsinline autoplay muted loop class="b-t">
            <source src="video/mobile-top-720.mp4" type="video/mp4">
           </video>
         </div>
       </div>
     </div>
     <h1 id="x3">x3</h1>
     <div class="b-z">
       <div class="b-B">
         <div class="b-Nq b-D">
           <video playsinline autoplay muted loop class="b-t">
            <source src="video/mobile-top-1080.mp4" type="video/mp4">
           </video>
         </div>
       </div>
     </div>
    </main>
    <script>function DEPACK_REQUIRE(packageName){
 return DEPACK_REQUIRE[packageName]
}
window.module=window.module||{exports:{}}
window['DEPACK_REQUIRE']=DEPACK_REQUIRE</script>
    
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
</svg>
  </body>
</html>